{
  "name": "typedmock-io",
  "version": "0.0.0",
  "description": "Generate mock data like intermock but with io-ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "psilospore <syedjafri99@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fp-ts": "^2.5.3",
    "io-ts": "^2.1.3"
  }
}
